.twsIncomingMSG codes

$TICK_PRICE
[1] "1"

$TICK_SIZE
[1] "2"

$ORDER_STATUS
[1] "3"

$ERR_MSG
[1] "4"

$OPEN_ORDER
[1] "5"

$ACCT_VALUE
[1] "6"

$PORTFOLIO_VALUE
[1] "7"

$ACCT_UPDATE_TIME
[1] "8"

$NEXT_VALID_ID
[1] "9"

$CONTRACT_DATA
[1] "10"

$EXECUTION_DATA
[1] "11"

$MARKET_DEPTH
[1] "12"

$MARKET_DEPTH_L2
[1] "13"

$NEWS_BULLETINS
[1] "14"

$MANAGED_ACCTS
[1] "15"

$RECEIVE_FA
[1] "16"

$HISTORICAL_DATA
[1] "17"

$BOND_CONTRACT_DATA
[1] "18"

$SCANNER_PARAMETERS
[1] "19"

$SCANNER_DATA
[1] "20"

$TICK_OPTION_COMPUTATION
[1] "21"

$TICK_GENERIC
[1] "45"

$TICK_STRING
[1] "46"

$TICK_EFP
[1] "47"

$CURRENT_TIME
[1] "49"

$REAL_TIME_BARS
[1] "50"

$FUNDAMENTAL_DATA
[1] "51"

$CONTRACT_DATA_END
[1] "52"

$OPEN_ORDER_END
[1] "53"

$ACCT_DOWNLOAD_END
[1] "54"

$EXECUTION_DATA_END
[1] "55"

$DELTA_NEUTRAL_VALIDATION
[1] "56"

$TICK_SNAPSHOT_END
[1] "57"

